{
  "name": "pwa1",
  "version": "1.0.0",
  "description": "pwa1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pwa1"
  ],
  "author": "FrancoisBasset",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^16.4.0"
  }
}